<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
	<body>
		<footer layout:fragment="footer">
			<th:block th:if="${loginUser != null}">
			<ul class="footer-menu">
			    <li class="footer-item"><a href="/kinako">ホーム ｜</a></li>
			   	<li class="footer-item"><a href="/newMessage">新規投稿 ｜</a></li>
			   	<th:block th:if="${loginUser.department.name.equals('総務人事部') }">
				    <li class="footer-item"><a href="/user/list">ユーザー管理画面 ｜</a></li>
				    <li class="footer-item"><a href="/user/signup">ユーザー登録画面 ｜</a></li>
				    <li class="footer-item"><a href="/logout">ログアウト</a></li>
			    </th:block>
		    </ul>
		    </th:block>
	    <p>© All rights reserved by Kinako.</p>
		</footer>
	</body>
</html>