<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<body>
	<header layout:fragment="header">
		<h1 class="logo"><a href="/kinako">Kinako</a></h1>
		<th:block th:if="${loginUser != null}">
			<nav>
				<ul class="header-menu">
					<li class="header-item"><a href="/message/newMessage"><i class="fas fa-pencil-alt"></i> 新規投稿</a></li>
					<th:block th:if="${loginUser.department.name.equals('総務人事部') }">
						<li class="header-item"><a href="/user/list"><i class="fas fa-users"></i> ユーザー管理画面</a></li>
						<li class="header-item"><a href="/user/signup"><i class="fas fa-user-plus"></i> ユーザー登録画面</a></li>
					</th:block>
					<li class="header-item"><a href="/logout"><i class="fas fa-sign-out-alt"></i> ログアウト</a></li>
				</ul>
			</nav>
		</th:block>
	</header>
</body>
</html>