<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
	<head>
		<title>新規投稿画面</title>
	</head>
	<body>
		<div layout:fragment="content">
			<h2>【新規投稿画面】</h2>

			<div class="container-fluid">
				<div class="row">
					<div class="col-3"></div>
					<div class="col-6 message-form">
						<form method="post" action="/message/addMessage" th:object="${messageForm}">

							<th:block th:if="${result != null}">
								<div class="row">
									<div class="col-12 border rounded border-danger mx-auto mb-3">
										<p th:errors="*{title}" class="text-danger my-1"></p>
										<p th:errors="*{text}" class="text-danger my-1"></p>
										<p th:errors="*{category}" class="text-danger my-1"></p>
									</div>
								</div>
							</th:block>

							<table class="table table-bordered text-center">
								<tr>
									<th class="table-active"><label>件名</label></th>
									<td><input type="text" th:field="*{title}" size="52"/></td>
								</tr>
								<tr>
									<th class="table-active"><label>カテゴリ</label></th>
									<td><input type="text" th:field="*{category}" size="52"/></td>
								</tr>
								<tr>
									<th class="table-active"><label>本文</label></th>
									<td><textarea th:field="*{text}" rows="8" cols="55" wrap="hard"/></td>
								</tr>
							</table>
							<div class="text-center">
								<a href="/kinako" class="btn btn-outline-secondary btn-lg mx-4">　　戻る　　</a>
								<input type="submit" value="　　投稿　　" class="btn btn-outline-info btn-lg mx-4"/>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>